font_family SF Mono
font_weight Regular
font_size 13.0

background_opacity 0.9
background_blur 40

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 0
enable_audio_bell false
